server.servlet.contextPath=/adescubrir
server.port=8084

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=12345678
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
server.ssl.enabled=false


server.max-http-header-size=9216
spring.profiles.active=@spring.profiles.active@
spring.data.rest.basePath=/adescubrir
spring.datasource.url=jdbc:postgresql://applab.dcasoluciones.com:5432/adescubrir_prd
#192.168.202.253:5432
#spring.datasource.jndi-name=java:comp/env/jdbc/adescubrir
#spring.datasource.url=jdbc:postgresql://68.169.48.165/adescubrir
#spring.datasource.url=jdbc:postgresql://192.168.202.253:5432/adescubrir
spring.datasource.username=postgres
#adescubrir
#erpadmin
#postgres
spring.datasource.password=postgreslocal
#adescubrir%
#1P7v4U0u
#postgreslocal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.root=INFO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.time-zone=GMT-00:00

mail.from.default=info@adescubrir.com
spring.mail.default-encoding=UTF-8

spring.mvc.static-path-pattern=/content/**

# Enable multipart uploads
# spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.time_zone=UTC