<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-4.0.xsd"
	   xmlns:tx="http://www.springframework.org/schema/tx">

	<bean id="propertyPlaceholderConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:parametros.properties</value>
			</list>
		</property>
		<property name="ignoreUnresolvablePlaceholders" value="true"/>
	</bean>
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.postgresql.Driver" />
		<property name="url"
			value="jdbc:postgresql://192.168.202.241:5432/adescubrir" />
		<property name="username" value="postgres" />
		<property name="password" value="postgreslocal" />
	</bean>
	
	<!-- <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="${database.jndi}" />
	</bean> -->
	
	<!-- Hibernate SessionFactory Definition -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="configLocation" value="classpath:hibernate.cfg.xml">
		</property>
		<property name="packagesToScan" value="co.com.adescubrir.model.bo" />
		<property name="hibernateProperties">
			<props merge="true">
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
			</props>
		</property>
		<property name="dataSource" ref="dataSource"/>
	</bean>

	<!-- Spring Data Access Exception Translator Defintion -->
	<!-- <bean id="jdbcExceptionTranslator" class="org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator"> 
		<property name="dataSource"> <ref bean="dataSource" /> </property> </bean> -->

	<!-- INTERCEPTORS -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>

	<!-- Hibernate Template Defintion -->
	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate5.HibernateTemplate">
		<property name="sessionFactory" ref="sessionFactory"/>
		<!-- <property name="jdbcExceptionTranslator"> <ref bean="jdbcExceptionTranslator" 
			/> </property> -->
	</bean>

	<bean id="baseTransactionProxy"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean"
		abstract="true">
		<property name="transactionManager" ref="transactionManager"/>
		<property name="transactionAttributes">
			<props>
				<prop key="save*">PROPAGATION_REQUIRED,-BusinessValidationException
				</prop>
				<prop key="generar*">PROPAGATION_REQUIRED,-BusinessValidationException
				</prop>
				<prop key="delete">PROPAGATION_REQUIRED,-BusinessValidationException
				</prop>
				<prop key="get*">PROPAGATION_NOT_SUPPORTED,readOnly
				</prop>
				<prop key="execute*">PROPAGATION_NOT_SUPPORTED,readOnly
				</prop>
			</props>
		</property>
	</bean>

	<!-- Servicios -->
	<bean id="serviceLocator"
		  class="co.com.adescubrir.business.ServiceLocatorSpring"/>

	<bean id="baseService" parent="baseTransactionProxy">
		<property name="target" ref="baseServiceTarget"/>
	</bean>
	<bean id="baseServiceTarget"
		class="co.com.adescubrir.business.BaseService">
		<property name="baseDAO" ref="baseDAOVias"/>
	</bean>

	<!-- DAOs -->
	<bean id="baseDAOVias"
		class="co.com.adescubrir.model.dao.BaseDAOHibernate">
		<property name="hibernateTemplate" ref="hibernateTemplate"/>
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>

</beans>
